cff-version: 1.2.0
type: software
title: "TSGG Reference Implementation"
version: "1.0.4"
date-released: 2026-06-11
message: >-
  If you use this software, please cite this Zenodo release
  (10.5281/zenodo.20638103) and the accompanying SN Computer Science paper when available.
authors:
  - family-names: Moncunill
    given-names: David Martín
    orcid: "https://orcid.org/0000-0003-2422-9005"
    email: david.martinm@ucjc.edu
    affiliation: >-
      CRIA-BDHS Research Group, Higher Polytechnic School of Technology and
      Science, Universidad Camilo José Cela, Madrid, Spain
  - family-names: Andrés
    given-names: César
    orcid: "https://orcid.org/0009-0001-8968-3404"
    email: cesar.andress@ucjc.edu
    affiliation: >-
      CRIA-BDHS Research Group, Higher Polytechnic School of Technology and
      Science, Universidad Camilo José Cela, Madrid, Spain
repository-code: "https://github.com/cesar-andress/dualexis-open"
url: "https://github.com/cesar-andress/dualexis-open"
license: Apache-2.0
keywords:
  - software architecture
  - software traceability
  - human-AI systems
  - runtime verification
  - privacy engineering
  - reproducible validation
  - governance
  - audit trail
abstract: >-
  Reference implementation and reproduction package for Trusted Safety State
  Governance Graphs (TSGG): a governance-aware software trace architecture
  representing Evidence, Safety State, Causal Transition, Recommendation,
  Governance Decision, and Audit Trace with privacy admissibility constraints,
  governance-aware decision traces, benchmark leakage auditing, and a
  reproducible synthetic evaluation protocol.
identifiers:
  - type: doi
    value: 10.5281/zenodo.20638103
  - type: url
    value: "https://github.com/cesar-andress/dualexis-open/releases/tag/v1.0.4"
preferred-citation:
  type: article
  title: >-
    Trusted Safety State Governance Graphs: A Governance-Aware Trace Architecture
    for Auditable Human-AI Systems
  authors:
    - family-names: Moncunill
      given-names: David Martín
      orcid: "https://orcid.org/0000-0003-2422-9005"
      email: david.martinm@ucjc.edu
    - family-names: Andrés
      given-names: César
      orcid: "https://orcid.org/0009-0001-8968-3404"
  journal: SN Computer Science
  year: 2026
  notes: Manuscript under review; cite the Zenodo DOI for the archived software release.
