cff-version: 1.2.0
type: software
title: "TSGG Reference Implementation"
version: "1.0.3"
date-released: 2026-06-02
message: >-
  If you use this software, please cite this Zenodo release
  (10.5281/zenodo.20499184) and the accompanying Journal of Systems and
  Software paper when available.
authors:
  - family-names: Moncunill
    given-names: David Martín
    affiliation: >-
      CRIA-BDHS Research Group, Higher Polytechnic School of Technology and
      Science, Universidad Camilo José Cela, Madrid, Spain
  - family-names: Andrés
    given-names: César
    orcid: "https://orcid.org/0009-0001-8968-3404"
    email: cesar.andress@ucjc.edu
    affiliation: >-
      CRIA-BDHS Research Group, Higher Polytechnic School of Technology and
      Science, Universidad Camilo José Cela, Madrid, Spain
repository-code: "https://github.com/cesar-andress/dualexis-open"
url: "https://github.com/cesar-andress/dualexis-open"
license: Apache-2.0
keywords:
  - software architecture
  - software traceability
  - human-AI systems
  - runtime verification
  - privacy engineering
  - reproducible validation
  - governance
  - audit trail
abstract: >-
  Reference implementation and validation harness for Trusted Safety State
  Governance Graphs (TSGG): a software trace architecture representing
  Evidence, Safety State, Causal Transition, Recommendation, Governance
  Decision, and Audit Trace with privacy admissibility constraints,
  governance-aware decision traces, benchmark leakage auditing, and
  reproducible validation harnesses.
identifiers:
  - type: doi
    value: 10.5281/zenodo.20499184
  - type: url
    value: "https://github.com/cesar-andress/dualexis-open/releases/tag/v1.0.3"
preferred-citation:
  type: article
  title: >-
    Trusted Safety State Governance Graphs: A Software Trace Architecture
    for Auditable Human-AI Safety Systems
  authors:
    - family-names: Moncunill
      given-names: David Martín
    - family-names: Andrés
      given-names: César
  journal: Journal of Systems and Software
  year: 2026
  notes: Manuscript under review; cite the Zenodo DOI for the archived software release.
