cff-version: 1.2.0
type: software
title: "TSGG Reference Implementation"
version: "1.0.0"
date-released: 2026-06-01
message: >-
  If you use this software, please cite this release (Zenodo DOI) and the
  accompanying Journal of Systems and Software paper when available.
authors:
  - family-names: Moncunill
    given-names: David Martín
    affiliation: Universidad Camilo José Cela
  - family-names: Sánchez
    given-names: César Andrés
    affiliation: Universitat Politècnica de València
repository-code: "https://github.com/cesar-andress/dualexis-open"
url: "https://github.com/cesar-andress/dualexis-open"
license: Apache-2.0
keywords:
  - software architecture
  - software traceability
  - human-AI systems
  - runtime verification
  - privacy engineering
  - reproducible validation
  - governance
  - audit trail
abstract: >-
  Reference implementation and validation harness for Trusted Safety State
  Governance Graphs (TSGG): a software trace architecture representing
  Evidence, Safety State, Causal Transition, Recommendation, Governance
  Decision, and Audit Trace with privacy admissibility constraints,
  governance-aware decision traces, benchmark leakage auditing, and
  reproducible validation harnesses.
identifiers:
  - type: url
    value: "https://github.com/cesar-andress/dualexis-open/releases/tag/v1.0.0"
  - type: doi
    value: 10.5281/zenodo.TBD
    description: >-
      Assign after Zenodo archival; replace TBD with the minted record DOI
      and add to JSS data-availability statement.
preferred-citation:
  type: article
  title: >-
    Trusted Safety State Governance Graphs: A Software Trace Architecture
    for Auditable Human-AI Safety Systems
  authors:
    - family-names: Moncunill
      given-names: David Martín
    - family-names: Sánchez
      given-names: César Andrés
  journal: Journal of Systems and Software
  year: 2026
  notes: Manuscript under review; cite software DOI for the artefact release.
