# Optional Central Research Server — anonymized metrics and experiment results only.
FROM python:3.12-slim-bookworm

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
COPY dualexis ./dualexis
COPY apps ./apps

RUN pip install --no-cache-dir uv && uv sync --frozen --no-dev

ENV DUALEXIS_ENVIRONMENT=production
ENV PYTHONUNBUFFERED=1

EXPOSE 8001

# Placeholder HTTP service; replace with dedicated research API in future releases.
CMD ["uv", "run", "python", "-c", "print('DUALEXIS research-server scaffold — metrics ingest only')"]
